Set List
========

MP3 Source:  http://public.npr.org/anon.npr-mp3/npr/asc/2010/10/20101005_asc_tmoe.mp3?dl=1
Track Names: http://www.setlist.fm/setlist/the-tallest-man-on-earth/2010/930-club-washington-dc-43d52f13.html
             http://www.npr.org/templates/story/story.php?storyId=130217980

#   Track Name                      Start At
==============                      ========
    (ad)                            00:00
1.  A Field of Birds                00:09
    Burden of Tomorrow              04:24
    (talking)                       07:59
    I Won't Be Found                08:49
    (silence)                       12:22
    Pistol Dreams                   12:39
5.  Love Is All                     xx:xx
    King of Spain                   xx:xx
    Thousand Ways                   xx:xx
    Mother and Child Reunion        xx:xx
    The Wild Hunt                   xx:xx
10. Tangle In This Trampled Wheat   xx:xx
    Like the Wheel                  xx:xx
    The Gardener                    xx:xx
    Where Do My Bluebirds Fly       xx:xx
    You're Going Back               xx:xx
15. The Sparrow and the Medicine    xx:xx
    Thrown Right At Me              xx:xx
    The Dreamer                     xx:xx
    A Lion's Heart                  xx:xx
19. This Wind                       xx:xx
