Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/asc/2011/03/20110311_asc_wo.mp3?dl=1
Track Names: http://www.npr.org/templates/story/story.php?storyId=134397488

#   Track Name              Start At
==============              ========
    (intro)                 0:00:00
1.  The Alter               0:00:13
    Holy Holy               0:04:52
    (talking)               0:09:14
    Plains                  0:09:43
    (talking)               0:14:02
    Hot As Day              0:14:19
    (talking)               0:18:20
5.  My Neighbor             0:19:18
    (talking)               0:23:18
    My Creator              0:23:48
    (talking)               0:27:31
    Dogs' Eyes              0:28:29
    (talking)               0:30:52
    Civilian                0:31:07
    (talking)               0:34:59
    Take It In              0:35:40
    (talking)               0:41:09
10. That I Do               0:41:22
    (talking)               0:45:25
    We Were Wealth          0:46:10
    (talking)               0:51:00
    I Hope You Die          0:51:50
    (break)                 0:56:58
    (talking)               0:57:46
    Fish                    0:58:40
    (talking)               1:03:08
14. For Prayer              1:03:46
    (end)                   1:07:42
