<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>metavida/concert-split @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #02458e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fdba71; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fdba71; }
    h3 { text-align: center; color: #fdba71; }
    a { color: #fdba71; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/metavida/concert-split"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/metavida/concert-split/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/metavida/concert-split/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/metavida/concert-split">concert-split</a>
      <span class="small">by <a href="http://github.com/metavida">metavida</a></span></h1>

    <div class="description">
      A collaborative effort to make it simpler to split live concert audio into individual tracks. Initially focusing on the excellent NPR music collection.
    </div>

    <p>So, you've found a great live concert recording on nprmusic.org or an NPR Podcast & listen to it all the time. The problem, is that it's hard, if not impossible, to find any specific song in the hour-long recording. Plus, if it doesn't scrobble, it doesn't count.</p>

<p>The concert-split project is my attempt to solve this problem. Using Audacity & and a list of track "labels" it's easy to split concert recordings into individual tracks. Perfect for your personal, casual listening. </p>

<h2>Dependencies</h2>
<p>The <a href="http://audacity.sourceforge.net">Audacity</a> audio editor.</p>

<h2>Install</h2>
<p>Further instructions to follow...</p>
<p>Please *never* add original or split audio files to this project. The project is intended to only contain set lists & audacity label files.</p>

<h2>License</h2>
<p>All text in the <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">concert-split</span> project, including Set Lists & Audacity Lable files is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.<br />
<div style="text-align:center;"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /></a></div>
</p>

<h2>Authors</h2>
<p><a xmlns:cc="http://creativecommons.org/ns#" href="http://metavida.github.com/concert-split" property="cc:attributionName" rel="cc:attributionURL">Marcos Wright Kuhns</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/metavida/concert-split/zipball/master">zip</a> or
      <a href="http://github.com/metavida/concert-split/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/metavida/concert-split</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/metavida/concert-split">metavida/concert-split</a>
    </div>

  </div>

  
</body>
</html>
