Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2014/07/20140726_concerts_lewis.mp3?dl=1
Track Names: http://www.npr.org/2014/07/21/333725355/jenny-lewis-live-in-concert-newport-folk-2014

#   Track Name                Start At
==============                ========
    (intro)                   0:00:00
1.  Just One Of The Guys      0:00:28
    Silver Lining             0:04:36
    (silence)                 0:08:36
    Head Underwater           0:08:51
    (talking)                 0:13:06
    Slippery Slopes           0:13:22
5.  The Moneymaker            17:08
    (interlude)               19:57
    The Next Messiah          20:34
    (talking)                 28:44
    A Man/Me/Then Jim         29:12
    (talking)                 34:48
    Aloha & The Three Johns   35:16
    Rise Up With Fists!!      ??:??
10. The New You               ??:??
    Love U Forever            ??:??
    Acid Tongue               ??:??
13. She's Not Me              ??:??
