Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2014/07/20140726_concerts_lewis.mp3?dl=1
Track Names: http://www.npr.org/2014/07/21/333725355/jenny-lewis-live-in-concert-newport-folk-2014

#   Track Name                Start At
==============                ========
    (intro)                   0:00:00
1.  Just One Of The Guys      ?:??:??
    Silver Lining             ?:??:??
    Head Underwater           ?:??:??
    Slippery Slopes           ?:??:??
5.  The Moneymaker            ?:??:??
    The Next Messiah          ?:??:??
    A Man/Me/Then Jim         ?:??:??
    Aloha & The Three Johns   ?:??:??
    Rise Up With Fists!!      ?:??:??
10. The New You               ?:??:??
    Love U Forever            ?:??:??
    Acid Tongue               ?:??:??
13. She's Not Me              ?:??:??
