Set List
========

MP3 Source:  http://public.npr.org/anon.npr-mp3/npr/concerts/2010/08/20100801_concerts_pbros.mp3?dl=1
Track Names: http://www.npr.org/templates/story/story.php?storyId=128721757

#   Track Name                      Start At
==============                      ========
    (ad)                            00:00
1.  Watch at breakdown              xx:xx
    You are                         xx:xx
    Rye Whiskey                     xx:xx
    Reptilia (The strokes cover)    xx:xx
5.  This is the song                xx:xx
    Cazadero                        xx:xx
    Next to the trash               xx:xx
    Don’t need no                   xx:xx
    Alex                            xx:xx
10. Brakeman’s Blues (Bill Monroe)  xx:xx
    Kid A                           xx:xx
12. Wayside                         xx:xx
