Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2012/07/20120728_concerts_firstaid.mp3?dl=1
Track Names: http://www.npr.org/event/music/156924791/first-aid-kit-live-in-concert-newport-folk-2012

#   Track Name                  Start At
==============                  ========
    (intro)                     00:00
1.  This Old Routine            00:56
    Blue                        05:15
    (talking)                   08:45
    Hard Believer               09:12*
    Our Own Pretty Ways         12:59
    (talking)                   16:26
5.  Diamonds & Rust             16:44*
    To A Poet                   20:24
    Wolf                        26:06
    (silence)                   29:41
    When I Grow Up              29:50*
    (talking)                   33:35*
    Emmylou                     33:56*
    I Met Up With the King      38:17
10. The Lion's Roar             42:09
    King of the World           48:02
    (end)                       52:10
