Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2011/05/20110528_concerts_wyeoak.mp3?dl=1
Track Names: http://www.npr.org/templates/story/story.php?storyId=136581951

#   Track Name              Start At
==============              ========
    (intro)                 0:00:00
1.  The Alter               0:00:13
    (talking)               0:04:38
    Holy Holy               0:04:54
    (talking)               0:09:13
    Plains                  0:09:40
    (talking)               0:14:02
    Hot As Day              0:14:18
    (talking)               0:18:17
5.  My Neighbor             0:19:18
    (talking)               0:23:17
    My Creator              0:23:48
    (talking)               0:27:35
    Dogs' Eyes              0:28:29
    (talking)               0:30:54
    Civilian                0:31:16
    (talking)               0:34:56
    Take it In              0:35:36
    (talking)               0:41:09
10. That I Do               0:41:22
    (talking)               0:45:25
    We Were Wealth          0:46:10
    (talking)               0:51:00
    I Hope You Die          0:51:50
    (break)                 0:56:58
    (talking)               0:57:46
    For Prayer              0:58:40
    (talking)               0:
