Set List
1.  Intro                         0:01:26
    Reckoner                      0:06:51  
    Optimistic                    0:11:57
    There There                   0:17:13
5.  15 Step                       0:22:04
    All I Need                    0:26:26
    Nude                          0:31:12
    Talk Show Host                0:36:25
    Weird Fishes/Arpeggi          0:41:35
10. The Gloaming                  0:45:32
    Morning Bell                  0:49:21
    National Anthem               0:54:34
    Faust Arp                     0:57:13
    No Surprises                  1:01:29
15. Jigsaw Falling Into Place     1:05:53
    The Bends                     1:10:16
    Karma Police                  1:14:48
    Bodysnatchers                 1:19:05
    (silence)                     1:20:30
    First Break                   1:21:57
20. Cymbal Rush                   1:26:41
    House of Cards                1:32:31
    Paranoid Android              1:39:24
    Go Slowly                     1:43:47
    Everything in Its Right Place 1:48:48
25. Second Break                  1:51:28
    Videotape                     1:56:55
    Lucky                         2:01:15
28. Idioteque                     2:06:02
