Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2011/08/20110801_concerts_civilwars.mp3?dl=1
Track Names: http://www.npr.org/2011/08/08/137184059/newport-folk-2011-the-civil-wars-live-in-concert

#   Track Name                    Start At
==============                    ========
    (intro)                       00:00
1.  Tip Of My Tongue              00:30
    Forget Me Not                 03:23
    From This Valley              06:43
    20 Years                      10:20
    (talking)                     13:30
5.  I've Got This Friend          13:51
    Girl With The Red Balloon     18:13
    (talking)                     22:08
    Barton Hollow                 22:58
    (talking)                     26:32
    Falling                       29:24
    (talking)                     33:44
    I Want You Back               33:52
10. Birds Of A Feather            37:08
    (talking)                     40:12
    Billie Jean                   40:28
    (talking)                     44:56
    My Father's Father            45:28
    (talking)                     48:50
    Poison And Wine               49:43
    (talking)                     53:30
14. Dance Me To The End Of Love   54:01
    (end)                         57:11
