Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2014/07/20140725_concerts_aoife.mp3?dl=1
Track Names: http://www.npr.org/2014/07/21/333723010/aoife-odonovan-live-in-concert-newport-folk-2014

#   Track Name                    Start At
==============                    ========
    (intro)                       00:00
1.  Lay My Burden Down            00:23
    (talking)                     05:48
    Fire Engine                   06:22
    Thursday's Child              09:47
    (talking)                     13:41
    Oh, Mama                      14:13
    (talking)                     18:09
5.  Hornets                       18:28.65
    (talking)                     21:37
    Lovesick Redstick Blues       21:44
    (talking)                     24:16
    Pearls                        24:39.5
    Red & White & Blue & Gold     28:54
    (talking)                     32:18
    Bright Sunny South            33:16
    (talking)                     36:25
10. Beekeeper                     36:56.5
    (talking)                     40:34
    You Turn Me On, I'm A Radio   41:54
    (end)                         45:39
