Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2011/11/20111101_concerts_stvincent.mp3?dl=1
Track Names: http://www.npr.org/2011/10/28/141801564/live-tuesday-st-vincent-in-concert
             http://www.setlist.fm/setlist/st-vincent/2011/930-club-washington-dc-23d1a053.html

#   Track Name                                          Start At
==============                                          ========
    (intro)                                             0:00:00
1.  Surgeon                                             ?:??:??
    Cheerleader                                         ?:??:??
    Save Me From What I Want                            ?:??:??
    Actor Out of Work                                   ?:??:??
5.  Chloe in the Afternoon                              ?:??:??
    Dilettante                                          ?:??:??
    Cruel                                               ?:??:??
    Just The Same But Brand New                         ?:??:??
    Champagne Year                                      ?:??:??
10. Neutered Fruit                                      ?:??:??
    Strange Mercy                                       ?:??:??
    She is Beyond Good and Evil (The Pop Group cover)   ?:??:??
    Northern Lights                                     ?:??:??
    Year of the Tiger                                   ?:??:??
15. Marrow                                              ?:??:??
    (break)                                             ?:??:??
    The Party                                           ?:??:??
17. Your Lips Are Red                                   ?:??:??
    (end)                                               1:26:18
