Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/concerts/2011/11/20111101_concerts_stvincent.mp3?dl=1
Track Names: http://www.npr.org/2011/10/28/141801564/live-tuesday-st-vincent-in-concert
             http://www.setlist.fm/setlist/st-vincent/2011/930-club-washington-dc-23d1a053.html

#   Track Name                                          Start At
==============                                          ========
    (intro)                                             0:00:00
1.  Surgeon                                             0:01:01
    Cheerleader                                         0:05:56
    Save Me From What I Want                            0:09:44
    Actor Out of Work                                   0:13:52
    (talking)                                           0:16:04
5.  Chloe in the Afternoon                              0:17:00
    (pause)                                             0:19:52
    Dilettante                                          0:20:20
    (talking)                                           0:24:21
    Cruel                                               0:26:42
    (talking)                                           0:29:58
    Just The Same But Brand New                         0:31:28
    Champagne Year                                      0:35:36
    (talking)                                           0:39:39
10. Neutered Fruit                                      0:42:00
    Strange Mercy                                       0:46:12
    She is Beyond Good and Evil (The Pop Group cover)   0:51:01
    Northern Lights                                     0:55:06
    (talking)                                           0:58:39
    Year of the Tiger                                   0:59:33
15. Marrow                                              1:03:38
    (break)                                             1:07:24
    The Party                                           1:11:16
17. Your Lips Are Red                                   1:16:22
    (end)                                               1:24:23
