Set List
========

MP3 Source:  http://public.npr.org/anon.npr-mp3/npr/asc/2009/10/20091015_asc_moby.mp3?dl=1
Track Names: http://www.npr.org/templates/story/story.php?storyId=113799246

#   Track Name                      Start At
==============                      ========
    (ad)                            0:00:00
1.  A Seated Night (Pre-recorded)   0:00:12
    Shot In The Back Of The Head    0:03:42
    Pale Horses                     0:07:24
    (introduction)                  0:11:17
    Extreme Ways                    0:11:32
    (introduction)                  0:15:36
5.  Natural Blues                   0:15:43
    (talking)                       0:19:45
    Great Escape                    0:19:59
    Mistake                         0:22:19
    (talking)                       0:26:19
    Made of Stars                   0:26:39
    (introduction)                  0:30:58
    Walk With Me                    0:31:17
10. Find My Baby                    0:34:12
    (talking)                       0:38:33
    Go                              0:40:24
    Porcelain                       0:44:49
    (talking)                       0:49:21
    Wait for Me                     0:53:26
    New Dawn Fades                  0:54:22
15. Wars                            0:59:11.5
    JLTF                            1:03:55
    Why Does My Heart Feel So Bad?  1:08:26
    (talking)                       1:11:31
    Raining Again                   1:13:00
    (talking)                       1:18:18
    Helpless                        1:19:53
20. Disco Lies Reggae               1:xx:xx
    Lift Me Up                      1:xx:xx
22. Honey                           1:xx:xx
                                    1:xx:xx