Set List
1.  Intro                                 00:00
    Lovesong of the Buzzard               00:47
    Peace Beneath the City                15:50
    Innocent Bones                        10:39
5.  On Your Wings                         14:42
    Pagan Angel and a Borrowed Car        19:57
    White Tooth Man                       24:38
    House by the Sea                      28:55
    The Devil Never Sleeps                35:21 
    (talking)                             37:58
10. Boy with a Coin                       38:40
    Sodom, South Georgia                  42:41
    (break)                               47:50
    Carousel                              48:45
    Upward over the Mountain              53:03
    Jezebel                               59:48
15. Wolves (Song of the Shepherd's Dog) 1:03:48
    The Sea and the Rhythm              1:12:34
    Resurrection Fern                   1:19:11
    (break)                             1:24:20
    Flightless Bird, American Mouth     1:25:07
    Break                               1:29:08
    (break)                             1:30:24
20. Naked as We Came                    1:31:03 
    (end)                               1:33:55