Set List
========

MP3 Source:  http://pd.npr.org/anon.npr-mp3/npr/asc/2011/08/20110802_asc_boniverlive.mp3?dl=1
Track Names: http://www.npr.org/2011/08/04/138890247/live-tuesday-bon-iver-in-concert

#   Track Name                  Start At
==============                  ========
    (intro)                     0:00:00
1.  Perth                       0:00:18
2.  Minnesota, WI               0:04:56
    (talking)                   0:08:42
3.  Towers                      0:09:19
    (silence)                   0:12:27
4.  Holocene                    0:13:03
    (talking)                   0:18:53
5.  Creature Fear               0:19:17
6.  Flume                       0:25:32
    (silence)                   0:29:54
7.  Hinnom, TX                  0:30:46
8.  Wash                        0:34:03
    (talking)                   0:39:01
9.  Brackett, WI                0:39:50
10. Blood Bank                  0:43:20
11. Re: Stacks                  0:49:48
    (talking)                   0:55:52
12. Calgary                     0:56:26
    (Wolves instructions)       1:00:30
13. Wolves (Act I and II)       1:02:14
    (break)                     1:08:10
14. Skinny Love                 1:08:33
    (talking)                   1:13:07
15. Beth/Rest                   1:13:26
    (talking)                   1:19:55
16. For Emma                    1:20:22
    (end)                       1:24:49
